<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Epicode (Keyframes)</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      div.flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      div.ball {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: blueviolet;
        /* animation: bounce 5s; */
        animation: disappear 3s;
        animation-delay: 1s;
        /* animation-iteration-count: infinite; */
        animation-timing-function: ease-in-out;
      }
      @keyframes bounce {
        0% { transform: translateY(0); }
        50% { transform: translateY(-100px); }
        100% { transform: translateY(0); }
      }
      @keyframes disappear {
        from { opacity: 1; }
        to { opacity: 0; }
      }
      /* body {
        position: relative;
      } */
      div.square {
        width: 100px;
        height: 250px;
        background-color: cadetblue;
        position: absolute;
        animation: clock 4s;
      }
      @keyframes clock {
        0% { top: 0; left: 0; }
        25% { top: 0; left: calc(100% - 100px); }
        50% { top: calc(100% - 250px); left: calc(100% - 100px); }
        75% { top: calc(100% - 250px); left: 0; }
        100% { top: 0; left: 0; }
      }
    </style>
    <!-- Es.1 Realizzare una palla che rimbalza a centro schermo. -->
    <!-- Es.2 Far sparire gradualmente la palla realizzata precedentemente. -->
    <!-- Es.3 Realizzare un quadrato che si muove in senso orario lungo i bordi della window. -->
    <!-- <div class="flex-container">
      <div class="ball"></div>
    </div> -->
    <div class="square"></div>
    <!-- Per esercizio provate ad applicare animation-direction ed animation-fill-mode all'esercizio sul quadrato! -->
    <!-- Animation Direction: https://developer.mozilla.org/en-US/docs/Web/CSS/animation-direction -->
    <!-- Animation Fill-mode: https://developer.mozilla.org/en-US/docs/Web/CSS/animation-fill-mode -->
    <!-- Quiz slido.com (Recap 1di2: HTML, CSS, Bootstrap JavaScript.) -->
  </body>
</html>
