GET http://localhost:5050/authors
// GET ALL AUTHORS IN DB
#####

GET http://localhost:5050/authors/byName?authorName=bri
//GET POSTS REALTIVE TO AUTHOR NAME
#####

GET http://localhost:5050/authors/64ac8ffcccdf5d4ea5968b73
//GET AUTHORS BY ID
#####

POST http://localhost:5050/authors HTTP/1.1
Content-Type: application/json

{
    "firstName" : "Epicode",
    "lastName" : "School",
    "email": "academy@epicode.it",
    "birthDate": "July 11st 2023",
    "avatar" : "https://i.ytimg.com/vi/pnNCvnlmJXg/maxresdefault.jpg"
}
//POST NEW AUTHOR TO DB
#####

PATCH http://localhost:5050/authors/64b0506a36a1e205c19daf2b HTTP/1.1
Content-Type: application/json

{
    "avatar": "https://www.rhorvat.com/images/avatar.png"
}
//EDIT AN EXISTING AUTHOR IN DB
#####

DELETE http://localhost:5050/authors/64ac937ef0283a15b0811071
//DELENTE AN EXISTING AUTHOR FROM DB