GET http://localhost:5050/posts

#####
POST http://localhost:5050/posts HTTP/1.1
Content-Type: application/json

{
    "category": "referencing",
    "title": "Post con referencing",
    "cover": "https://picsum.photos/500/300",
    "readTime": {
        "value": 30,
        "unit": "minutes"
    },
    "author": "64b589e9a658fdfbef76bb34",
    "content": "Lorem ipsum dolor sit amet..."
}

######
GET http://localhost:5050/posts/64ac567d681ad5311083979a

######
PATCH http://localhost:5050/posts/64ac567d681ad5311083979a HTTP/1.1
Content-Type: application/json

{
    "content": "contenuto nuovo"
}

#######
DELETE http://localhost:5050/posts/64ac567d681ad5311083979a

#####
GET http://localhost:5050/posts/title?postTitle=accio