GET http://localhost:5050/authors
// GET ALL AUTHORS IN DB
#####

GET http://localhost:5050/authors/byName?authorName=bri
//GET POSTS REALTIVE TO AUTHOR NAME
#####

GET http://localhost:5050/authors/64b981b6688d688eddc4916d
//GET AUTHORS BY ID
#####

POST http://localhost:5050/authors HTTP/1.1
Content-Type: application/json

{
    "firstName" : "Ciccio",
    "lastName" : "Pasticcio",
    "email": "ciccioPasticcio@gmail.com",
    "birthDate": "April 22nd 1989",
    "avatar" : "https://i.ytimg.com/vi/pnNCvnlmJXg/maxresdefault.jpg",
}
//POST NEW AUTHOR TO DB
#####

PATCH http://localhost:5050/authors/64c1896924e10a07c489645a HTTP/1.1
Content-Type: application/json

{
    "firstName": "Ciccio",
    "avatar": "https://res.cloudinary.com/dbmiqybsx/image/upload/f_auto,q_auto/v1/StriveBlog%20%7C%20MatteoLanci/sesrzopv7agzyahlnqpg"
}
//EDIT AN EXISTING AUTHOR IN DB
#####

DELETE http://localhost:5050/authors/64ac937ef0283a15b0811071
//DELENTE AN EXISTING AUTHOR FROM DB