
###### !GET all posts
GET http://localhost:5050/posts?page=1&pageSize=10


##### !POST a new blogPost in DB
POST http://localhost:5050/posts/create HTTP/1.1
Content-Type: application/json

{
    "category": "How to...",
    "title": "post with referrencing",
    "cover": "https://imgur.com/DZf0S5G.jpg",
    "readTime": {
        "value": 2,
        "unit": "minute"
    },
    "author": "64b98196688d688eddc4916a",
    "content": "sono un content di prova 4"
}


##### !GET post by Id
GET http://localhost:5050/posts/64bc56b90b67e39dabe70a2a


##### !GET post by Title
GET http://localhost:5050/posts/search/?title=article


##### !PATCH an existing post in DB
PATCH http://localhost:5050/posts/64aee7f97de593a71820d872 HTTP/1.1
Content-Type: application/json

{
    "title":"From 'Hello World' to getting hired as Software Engineer: Strive School meets Matteo"
}


##### !DELETE an existing post in DB
DELETE http://localhost:5050/posts/64bbeb75ca412b7417a2b854 


## ? ------------------------> COMMENTS ROUTES BASED ON SPECIFIC POST

###### !GET ALL comments of specific post
GET http://localhost:5050/posts/64bc56b90b67e39dabe70a2a/comments


###### !POST new comment on specific post
POST http://localhost:5050/posts/64bbee80f8348da0aa381583/newComment HTTP/1.1
Content-Type: application/json

{
    "userName": "64bbecadf8348da0aa381524",
    "title": "Mario's thoughts",
    "content": "Mario, you could have handled it better!",
    "rating": 3
}


###### !GET a specific comment in specific post
GET http://localhost:5050/posts/64bc56b90b67e39dabe70a2a/comments/64bc57dc0b67e39dabe70a85


###### !PATCH a comment in a specific post
PATCH http://localhost:5050/posts/64bbee80f8348da0aa381583/comments/64bbf33673102150b92552ce HTTP/1.1
Content-Type: application/json

{
    "title" : "Matteo's thoughts"
}


###### !DELETE a comment in a specific post
DELETE http://localhost:5050/posts/64bbecfff8348da0aa381528/comments/64bc454eee8669ef326fb1bc